# Misc
NODE_ENV=dev
FUNCTION_NAME=tmsService
MAX_CPU=1

# Logging
APM_LOGGING=false
APM_URL=http://127.0.0.1:8200
APM_SECRET_TOKEN=
LOGSTASH_URL=http://127.0.0.1:8080

# REST
REST_PORT=3000

# DB
DATA_PREPARATION_URL=
DATA_PREPARATION_USERNAME=frm
DATA_PREPARATION_PASSWORD=

# Nats
SERVER_URL=0.0.0.0:4222
PRODUCER_STREAM=
STARTUP_TYPE=